<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />

    <style>
      @font-face {
        font-family: freight;
        src: url(./Freight_Big_Pro/Freight\ Big\ Pro\ Light.otf);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: freight;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .loader {
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 0, 0);
        position: fixed;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        z-index: 10;
      }
      .loader h1 {
        font-size: 7vw;
        line-height: 5.1vw;
        font-weight: 100;
        letter-spacing: -2px;
        position: relative;
        z-index: 9;
      }
      .yellow1 {
        height: 100%;
        width: 100%;
        background-color: #f5e41b;
        position: absolute;
        z-index: 10;
      }
      .yellow2 {
        height: 100%;
        width: 100%;
        background-color: #f5e41b;
        position: absolute;
        z-index: 7;
      }
      .loader video {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: absolute;
        z-index: 6;
      }
      .page1 {
        width: 100%;
        height: 100vh;
        background-color: #f5e41b;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .page1 h1 {
        font-size: 7vw;
        line-height: 5.1vw;
        font-weight: 100;
        letter-spacing: -2px;
      }
      .page3 {
        width: 100%;
        height: 100vh;
        background-color: white;
      }

      .nav {
        position: absolute;
        width: 100%;
        padding: 30px 25px;
        z-index: 10;
      }

      .nav svg path {
        fill: #000000;
      }
      .nav svg {
        scale: 0.9;
      }
      .main {
        background-color: black;
      }
      .page2 {
        width: 100%;
        height: 100vh;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-size: cover;
        background-position: center;
      }
      .elem {
        width: 100%;
        position: relative;
        cursor: pointer;
      }
      .elem:hover .moving {
        transform: translate(0%, -45%) scaleY(1);
        opacity: 1;
      }
      .elem:hover h2 {
        font-style: italic;
        color: black;
      }
      .elem h2 {
        font-size: 7vw;
        font-weight: 100;
        text-transform: uppercase;
        position: relative;
        z-index: 9;
        line-height: 5vw;
      }
      .elem .moving {
        background-color: #f5e41b;
        width: 100%;
        white-space: nowrap;
        position: absolute;
        top: 50%;
        transform: translate(0%, -45%) scaleY(0);
        transition: all ease 0.4s;
        padding: 0.3vw 0;
        opacity: 0;
        overflow: hidden;
      }
      .elem .moving .moving-in {
        display: inline-block;
        white-space: nowrap;
        animation-name: moving;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      .elem .moving .moving-in h5 {
        color: black;
        display: inline-block;
        margin-right: 30px;
        text-transform: uppercase;
        font-size: 0.8vw;
        font-family: sans-serif;
        font-weight: 200;
      }
      @keyframes moving {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-100%);
        }
      }

      .elem .blur {
        width: 35%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        background: linear-gradient(to right, #f5e31bf0, #f5e41b, #f5e31be0);
        box-shadow: 10px 0px 20px 20px #f5e41b, -10px 0px 20px 30px #f5e41b;
        z-index: 9;
        transform: translate(-50%, -50%);
      }
      .page3 {
        width: 100%;
        height: 100%;
        background-color: #fff;
      }
      .imgcontainer {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      .img-div {
        width: 27vw;
        background-color: rgb(0, 0, 0);
        position: relative;
        overflow: hidden;
        cursor: pointer;
        margin: 50px 30px 30px 30px;
      }
      .img-div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all ease 0.2s;
      }
      .overlay {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.059);
        color: white;
        position: absolute;
        padding: 20px;
        transition: all ease 0.2s;
        z-index: 2;
      }
      .overlay p {
        font-size: 2.2vw;
        text-transform: uppercase;
        text-align: center;
        line-height: 2.5vw;
        color: white;
        transition: all ease 0.2s;
        transition-delay: 0.2s;
        opacity: 0;
      }
      .img-div:hover .overlay p {
        opacity: 1;
      }
      .img-div:hover .overlay {
        background-color: black;
      }
      .img-div:hover img {
        scale: 1.1;
      }
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        height: 20vh;
        width: 100%;
        background-color: white;
      }
      .footer .foot {
        width: 100%;
        height: 50%;
        background-color: rgb(0, 0, 0);
      }
      .footer h1 {
        font-size: 1vw;
        cursor: pointer;
        font-weight: bold;
        font-family: sans-serif;
        text-transform: uppercase;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div class="loader">
      <div class="yellow1"></div>
      <div class="yellow2"></div>
      <video autoplay muted src="./vdo2.mp4"></video>
      <h1>
        CREATIVE PROFESSIONALS<br /><em>DEDICATED</em> TO CULTURAL<br />ADVANCEMENT
        THROUGH<br /><em>STRATEGY</em> AND <em>DESIGN</em>
      </h1>
    </div>
    <div class="nav">
      <svg
        class="core-logo"
        xmlns="http://www.w3.org/2000/svg"
        width="94"
        height="21"
        viewBox="0 0 94 21"
      >
        <path
          fill="#FFFFFF"
          d="M4.96428634,19.7404847 L10.4624983,19.7404847 L12.1914385,11.2806923 C12.4686274,9.85458509 12.6977527,8.3843647 12.6977527,8.3843647 L12.7491378,8.3843647 L12.9574838,9.64510669 C13.074954,10.3278051 13.2302092,11.1866277 13.3914523,11.9556332 L15.0357774,19.7404847 L20.4569116,19.7404847 L25.2871165,1.37029056 L19.7889045,1.37029056 L18.3797115,7.96519502 C17.9633834,10.004821 17.5279576,12.7777957 17.5279576,12.7777957 L17.4765724,12.7777957 L17.1875309,11.1238359 C17.0243075,10.2200617 16.8098767,9.08016463 16.5924337,8.06025341 L15.1385477,1.37029056 L10.2826502,1.37029056 L8.74689371,8.49225078 C8.3247468,10.492423 7.91893294,12.7777957 7.91893294,12.7777957 L7.86754779,12.7777957 L7.62424522,11.2313056 C7.45009058,10.1663391 7.20541332,8.75286968 6.9683075,7.66497245 L5.63229341,1.37029056 L0.262544342,1.37029056 L4.96428634,19.7404847 Z M25.7848396,20.9737285 L27.9687088,18.5072409 C29.4588784,19.5606366 31.3344366,20.1772586 33.5439984,20.1772586 C39.247751,20.1772586 42.8960974,16.117831 42.8960974,10.6196191 C42.8960974,8.10174633 42.1253199,5.86649191 40.7379208,4.19647426 L42.9474826,1.70429409 L41.3545427,0.265509652 L39.1449809,2.73199726 C37.6548111,1.65290893 35.7535602,1.03628703 33.5439984,1.03628703 C27.8402459,1.03628703 24.2432849,5.12140712 24.2432849,10.6196191 C24.2432849,13.1631844 25.0140622,15.3984388 26.4014615,17.0684564 L24.1918997,19.5349441 L25.7848396,20.9737285 Z M29.6901116,10.6196191 C29.6901116,7.61358731 31.0004332,5.32694777 33.569691,5.32694777 C34.5717016,5.32694777 35.3681717,5.68664386 35.9847936,6.27757318 L29.9984226,13.0090289 C29.792882,12.2896367 29.6901116,11.4931668 29.6901116,10.6196191 Z M33.569691,15.8865978 C32.5676806,15.8865978 31.7712105,15.5525943 31.1545887,14.961665 L37.115267,8.2559018 C37.3465001,8.94960144 37.4492705,9.77176397 37.4492705,10.6196191 C37.4492705,13.6256508 36.1389489,15.8865978 33.569691,15.8865978 Z M44.3701386,19.7404847 L49.7398876,19.7404847 L49.7398876,13.3430325 L52.2320678,13.3430325 C53.7993151,13.3430325 54.415937,14.0624247 54.7499406,15.4755166 C55.1353293,17.1198416 54.9297885,19.3807886 55.4436403,19.7404847 L60.7363115,19.7404847 L60.7363115,19.4578663 C60.0683044,19.2780183 60.4793858,16.6316826 59.9912266,14.4221208 C59.6829156,12.9833364 58.9121384,11.9556332 57.4219686,11.3903964 L57.4219686,11.3133187 C59.3489121,10.439771 60.4280006,8.94960144 60.4280006,6.84280992 C60.4280006,3.09169337 57.2421207,1.37029056 53.4910042,1.37029056 L44.3701386,1.37029056 L44.3701386,19.7404847 Z M49.7398876,5.58387354 L52.6945341,5.58387354 C54.2360888,5.58387354 55.0068663,6.35465093 55.0068663,7.56220216 C55.0068663,8.84683111 54.1590113,9.51483818 52.6174566,9.51483818 L49.7398876,9.51483818 L49.7398876,5.58387354 Z M62.1075823,19.7404847 L67.4773313,19.7404847 L67.4773313,13.8054989 L68.6591899,12.4694848 L73.3352392,19.7404847 L79.5785362,19.7404847 L72.3332289,8.76975336 L79.1931475,1.37029056 L73.0269283,1.37029056 L67.4773313,7.38235408 L67.4773313,1.37029056 L62.1075823,1.37029056 L62.1075823,19.7404847 Z M86.0369377,20.1772586 C81.2581179,20.1772586 77.6354641,18.1218522 77.5583863,13.8825766 L83.0565984,13.8825766 C83.2364463,15.3470537 84.36692,16.0407533 86.1397078,16.0407533 C87.1931037,16.0407533 88.4777327,15.629672 88.4777327,14.5248911 C88.4777327,13.5724938 87.5612317,13.2310971 85.8599107,12.7929148 L84.6320012,12.4836519 C81.6245733,11.7179151 78.1750085,10.6007132 78.1750085,6.84280992 C78.1750085,2.62922694 81.6178141,1.03628703 85.7543191,1.03628703 C89.5568208,1.03628703 93.0510116,2.62922694 93.1280894,6.6372693 L87.8097256,6.6372693 C87.6555699,5.63525871 86.9361779,4.99294422 85.4717007,4.99294422 C84.2898422,4.99294422 83.4676797,5.53248839 83.4676797,6.27757318 C83.4676797,7.32396188 84.9413815,7.50062488 87.5373807,8.11947167 L88.1465657,8.26874954 C91.1042135,9.02276748 93.9502521,10.284608 93.9502521,14.0367321 C93.9502521,18.0447745 90.3789835,20.1772586 86.0369377,20.1772586 Z"
        ></path>
      </svg>
    </div>
    <div class="main">
      <div class="page1" data-scroll data-scroll-speed="-2.5">
        <h1>
          CREATIVE PROFESSIONALS<br /><em>DEDICATED</em> TO CULTURAL<br />ADVANCEMENT
          THROUGH<br /><em>STRATEGY</em> AND <em>DESIGN</em>
        </h1>
      </div>
      <div class="page2" data-scroll data-scroll-speed="0">
        <div class="elem" data-img="./img1.jpg">
          <h2>Converse</h2>
          <div class="moving">
            <div class="blur"></div>
            <div class="moving-in">
              <h5>Creative DESIGN</h5>
              <h5>Digital DESIGN</h5>
              <h5>Art Direction</h5>
              <h5>Branding and identity</h5>
              <h5>Type DESIGN</h5>
            </div>
            <div class="moving-in">
              <h5>Creative DESIGN</h5>
              <h5>Digital DESIGN</h5>
              <h5>Art Direction</h5>
              <h5>Branding and identity</h5>
              <h5>Type DESIGN</h5>
            </div>
            <div class="moving-in">
              <h5>Creative DESIGN</h5>
              <h5>Digital DESIGN</h5>
              <h5>Art Direction</h5>
              <h5>Branding and identity</h5>
              <h5>Type DESIGN</h5>
            </div>
          </div>
        </div>
        <div class="elem" data-img="nikenfl.jpg">
          <h2>Nike nfl</h2>
          <div class="moving">
            <div class="blur"></div>
            <div class="moving-in">
              <h5>Creative DESIGN</h5>
              <h5>Digital DESIGN</h5>
              <h5>Art Direction</h5>
              <h5>Branding and identity</h5>
              <h5>Type DESIGN</h5>
            </div>
            <div class="moving-in">
              <h5>Creative DESIGN</h5>
              <h5>Digital DESIGN</h5>
              <h5>Art Direction</h5>
              <h5>Branding and identity</h5>
              <h5>Type DESIGN</h5>
            </div>
            <div class="moving-in">
              <h5>Creative DESIGN</h5>
              <h5>Digital DESIGN</h5>
              <h5>Art Direction</h5>
              <h5>Branding and identity</h5>
              <h5>Type DESIGN</h5>
            </div>
          </div>
        </div>
        <div class="elem" data-img="mineral.jpg">
          <h2>Mineral</h2>
          <div class="moving">
            <div class="blur"></div>
            <div class="moving-in">
              <h5>Creative DESIGN</h5>
              <h5>Digital DESIGN</h5>
              <h5>Art Direction</h5>
              <h5>Branding and identity</h5>
              <h5>Type DESIGN</h5>
            </div>
            <div class="moving-in">
              <h5>Creative DESIGN</h5>
              <h5>Digital DESIGN</h5>
              <h5>Art Direction</h5>
              <h5>Branding and identity</h5>
              <h5>Type DESIGN</h5>
            </div>
            <div class="moving-in">
              <h5>Creative DESIGN</h5>
              <h5>Digital DESIGN</h5>
              <h5>Art Direction</h5>
              <h5>Branding and identity</h5>
              <h5>Type DESIGN</h5>
            </div>
          </div>
        </div>
        <div class="elem" data-img="future.jpg">
          <h2>Future world</h2>
          <div class="moving">
            <div class="blur"></div>
            <div class="moving-in">
              <h5>Creative DESIGN</h5>
              <h5>Digital DESIGN</h5>
              <h5>Art Direction</h5>
              <h5>Branding and identity</h5>
              <h5>Type DESIGN</h5>
            </div>
            <div class="moving-in">
              <h5>Creative DESIGN</h5>
              <h5>Digital DESIGN</h5>
              <h5>Art Direction</h5>
              <h5>Branding and identity</h5>
              <h5>Type DESIGN</h5>
            </div>
            <div class="moving-in">
              <h5>Creative DESIGN</h5>
              <h5>Digital DESIGN</h5>
              <h5>Art Direction</h5>
              <h5>Branding and identity</h5>
              <h5>Type DESIGN</h5>
            </div>
          </div>
        </div>
        <div class="elem" data-img="beyonce.jpg">
          <h2>beyonce</h2>
          <div class="moving">
            <div class="blur"></div>
            <div class="moving-in">
              <h5>Creative DESIGN</h5>
              <h5>Digital DESIGN</h5>
              <h5>Art Direction</h5>
              <h5>Branding and identity</h5>
              <h5>Type DESIGN</h5>
            </div>
            <div class="moving-in">
              <h5>Creative DESIGN</h5>
              <h5>Digital DESIGN</h5>
              <h5>Art Direction</h5>
              <h5>Branding and identity</h5>
              <h5>Type DESIGN</h5>
            </div>
            <div class="moving-in">
              <h5>Creative DESIGN</h5>
              <h5>Digital DESIGN</h5>
              <h5>Art Direction</h5>
              <h5>Branding and identity</h5>
              <h5>Type DESIGN</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="page3" data-scroll>
        <div class="imgcontainer">
          <div class="line">
            <div style="height: 40vw" class="img-div">
              <div class="overlay">
                <p>Chikago blackhawks <em>Best day ever</em></p>
              </div>
              <img src="./im1.jpg" alt="" />
            </div>
            <div style="height: 20vw" class="img-div">
              <div class="overlay">
                <p>Chikago blackhawks <em>Best day ever</em></p>
              </div>
              <img src="./im5.jpg" alt="" />
            </div>
            <div style="height: 34vw" class="img-div">
              <div class="overlay">
                <p>Chikago blackhawks <em>Best day ever</em></p>
              </div>
              <img src="./im6.jpg" alt="" />
            </div>
            <div style="height: 40vw" class="img-div">
              <div class="overlay">
                <p>Chikago blackhawks <em>Best day ever</em></p>
              </div>
              <img src="./im4.jpg" alt="" />
            </div>
          </div>
          <div class="line">
            <div style="height: 44vw" class="img-div">
              <div class="overlay">
                <p>Chikago blackhawks <em>Best day ever</em></p>
              </div>
              <img src="./im2.jpg" alt="" />
            </div>
            <div style="height: 30vw" class="img-div">
              <div class="overlay">
                <p>Chikago blackhawks <em>Best day ever</em></p>
              </div>
              <img src="./im4.jpg" alt="" />
            </div>
            <div style="height: 27vw" class="img-div">
              <div class="overlay">
                <p>Chikago blackhawks <em>Best day ever</em></p>
              </div>
              <img src="./im6.jpg" alt="" />
            </div>
            <div style="height: 33vw" class="img-div">
              <div class="overlay">
                <p>Chikago blackhawks <em>Best day ever</em></p>
              </div>
              <img src="./im3.jpg" alt="" />
            </div>
          </div>
          <div class="line">
            <div style="height: 40vw" class="img-div">
              <div class="overlay">
                <p>Chikago blackhawks <em>Best day ever</em></p>
              </div>
              <img src="./im3.jpg" alt="" />
            </div>
            <div style="height: 34vw" class="img-div">
              <div class="overlay">
                <p>Chikago blackhawks <em>Best day ever</em></p>
              </div>
              <img src="./im2.jpg" alt="" />
            </div>
            <div style="height: 40vw" class="img-div">
              <div class="overlay">
                <p>Chikago blackhawks <em>Best day ever</em></p>
              </div>
              <img src="./im1.jpg" alt="" />
            </div>
            <div style="height: 20vw" class="img-div">
              <div class="overlay">
                <p>Chikago blackhawks <em>Best day ever</em></p>
              </div>
              <img src="./im5.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <h1>back to top</h1>
        <div class="foot"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
